# spring-todo

./: .gitignore  manifest.yml  pom.xml
src/main/java/com/teamoldspice/: TodoApplication.java
src/main/java/com/teamoldspice/config/: AppConfig.java  ResourceConfiguration.java  ResourceServer.java  SecurityConfig.java
src/main/java/com/teamoldspice/controller/: AuthenticationController.java  PersonController.java  PersonRestController.java  TodoController.java  TodoRestController.java
src/main/java/com/teamoldspice/exception/: ResourceNotFoundException.java
src/main/java/com/teamoldspice/model/: Authority.java  CustomUserDetail.java  Person.java  SignupForm.java  Todo.java
src/main/java/com/teamoldspice/repository/: AuthorityRepository.java  PersonRepository.java  TodoRepository.java
src/main/java/com/teamoldspice/service/: CustomUserDetailsService.java  PersonService.java
src/main/java/com/teamoldspice/validator/: PersonValidator.java
src/main/resources/: application-development.properties  application-production.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: create.html  index.html  layout.html  login.html  signup.html
src/main/resources/templates/person/: list.html  new.html
src/main/resources/templates/todo/: create.html  index.html
src/test/java/com/teamoldspice/: SecurityContextFactory.java  TodoApplicationTests.java
src/test/java/com/teamoldspice/controller/: FluentTestBase.java  PersonControllerIntegrationTest.java  PersonControllerTest.java  PersonRestControllerTest.java  RestControllerTestBase.java  TodoControllerIntegrationTest.java  TodoControllerTests.java  TodoRestControllerTest.java
src/test/resources/: application.properties  testData.xml
