spring.datasource.url=jdbc:postgresql://tlzbjmru:ga2yHP__EWr5ZWof1p6u45hkiLBIjFZ6@pellefant-01.db.elephantsql.com:5432/tlzbjmru
spring.datasource.username=tlzbjmru
spring.datasource.password=ga2yHP__EWr5ZWof1p6u45hkiLBIjFZ6
spring.datasource.driver-class-name=org.postgresql.Driver
