spring.datasource.url=jdbc:postgresql://localhost/todo
spring.datasource.username=neo
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security.oauth2.client.access-token-uri=http://localhost:9999/uaa/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:9999/uaa/oauth/authorize
#security.oauth2.client.client-id=todo
#security.oauth2.client.client-secret=todopassword
#
##security.oauth2.resource.user-info-uri=http://localhost:9999/uaa/user
##security.oauth2.resource.id=todos
##security.oauth2.resource.token-info-uri=http://localhost:9999/uaa/oauth/check_token
##security.oauth2.resource.service-id=todos

